# oauth2-demo

./: pom.xml
all-provider/: pom.xml
all-provider/client2-provider/: pom.xml
all-provider/client2-provider/src/main/java/com/dove/cloud/provider/client2/: Client2ProviderApplication.java
all-provider/client2-provider/src/main/java/com/dove/cloud/provider/client2/controller/: TestController.java
all-provider/client2-provider/src/main/resources/: application.yml
all-provider/client2-provider/src/test/java/com/dove/cloud/provider/client2/: Client2ProviderApplicationTests.java
all-provider/uac-provider/: pom.xml
all-provider/uac-provider/src/main/java/com/dove/cloud/provider/uac/: UacProviderApplication.java
all-provider/uac-provider/src/main/java/com/dove/cloud/provider/uac/config/: ResourceServerConfig.java
all-provider/uac-provider/src/main/java/com/dove/cloud/provider/uac/controller/: TestController.java
all-provider/uac-provider/src/main/resources/: application.yml
all-provider/uac-provider/src/test/java/com/dove/cloud/provider/uac/: UacProviderApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/dove/cloud/auth/: AuthServerApplication.java
auth-server/src/main/java/com/dove/cloud/auth/custom/: CustomClientDetailsStore.java  CustomJwtTokenConvert.java  CustomUserDetailsService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/dove/cloud/auth/: AuthServerApplicationTests.java
