<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.dove.cloud</groupId>
        <artifactId>all-provider</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dove.cloud.provider</groupId>
    <artifactId>client2-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>client2-provider</name>
    <description>client2 test for oauth2</description>

    <dependencies>
        
        <dependency>
            <groupId>com.dove.common.oauth2</groupId>
            <artifactId>resource-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
